driver = mysql
connect = host=localhost dbname=extmail user=extmail password=extmail
default_pass_scheme = CRYPT
password_query = \
        SELECT username AS user,password AS password \
        FROM mailbox WHERE username = '%u' AND active = '1'
user_query = \
        SELECT maildir, uidnumber AS uid, gidnumber AS gid \
        FROM mailbox WHERE username = '%u' AND active = '1'
