
enforce_gtid_consistency=on
binlog_format=ROW
master_info_repository=TABLE
relay_log_info_repository=TABLE
binlog_checksum=NONE
log_slave_updates=ON
binlog_format=ROW


#plugin_load="semisync_master.so;semisync_slave.so"
#rpl_semi_sync_master_timeout=999999999
#rpl_semi_sync_master_wait_no_slave=ON
#rpl_semi_sync_slave_enabled=ON


gtid_mode=on
report_host=DB_220


enforce_gtid_consistency=on
binlog_format=ROW
master_info_repository=TABLE
relay_log_info_repository=TABLE
binlog_checksum=NONE
log_slave_updates=ON
binlog_format=ROW

transaction_write_set_extraction=XXHASH64
loose-group_replication_group_name="e8de994a-6eb7-4061-8d96-62ba6c293a04"
loose-group_replication_start_on_boot=off
loose-group_replication_local_address= "172.16.1.220:33061"
loose-group_replication_group_seeds= "172.16.1.218:33061,172.16.1.219:33061,172.16.1.220:33061"
loose-group_replication_bootstrap_group=off
plugin_load="group_replication.so"
loose-group_replication_single_primary_mode = off
