# 网络协议最大套接字缓冲大小
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
# 每个CPU的网络设备积压队列长度
net.core.netdev_max_backlog = 10000
# accept()监听状态的积压队列
net.core.somaxconn = 1024

# 启用tcp接收缓冲自动调整
net.ipv4.tcp_moderate_rcvbuf = 1
# tcp读写缓冲自动调优参数16MB
net.ipv4.tcp_rmem = 4096    87380   16777216
net.ipv4.tcp_wmem = 4096    16384   16777216
# 半开连接首个积压队列
net.ipv4.tcp_max_syn_backlog = 4096
# tcp time-wait状态复用
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0
